<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);PackAnalyzer</TargetsForTfmSpecificBuildOutput>
    
    <!-- NuGet Package Metadata -->
    <PackageId>MoonSharpBinder</PackageId>
    <Version>1.1.0</Version>
    <Authors>John VonDrashek</Authors>
    <Description>Source generator that creates strongly-typed C# bindings from Lua scripts for MoonSharp. Define once in Lua, get full IntelliSense in C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>moonsharp;lua;source-generator;code-generation;bindings</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/JohnVonDrashek/moonsharp-binder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/JohnVonDrashek/moonsharp-binder</PackageProjectUrl>
    
    <!-- Suppress false positive warnings for analyzer packages -->
    <NoWarn>$(NoWarn);NU5128;NU5017</NoWarn>
    
    <!-- Analyzer Configuration -->
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Pack analyzer output (dll/pdb) -->
  <Target Name="PackAnalyzer" DependsOnTargets="Build">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(TargetDir)$(AssemblyName).pdb" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    </ItemGroup>
  </Target>
  
  <!-- Include README in package -->
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>



